<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Alpha portfolio</title>
    <link href='assets/CSS/Personalia.css' rel='stylesheet'>
</head>

<body>
    <div id=personalia-bckgrnd>

        <div id=personalia>Personalia</div>
        <div id="underline-personalia"></div>
        <img src="assets/Images/c2118acbcebbaf46ef32464571f01905.png" alt="Avatar">
        <div class="maintext">Naam: Jason van den Berg</div>
        <div class="maintext">Leeftijd: 16</div>
        <div class="maintext">Geslacht en nationaliteit: Nederlandse man</div>
        <div class="maintext">Hobby's: Gamen en werken</div>
        <div class="maintext">Telefoonnummer: 0681687934</div>
        <div id=undertext>E-mail: Jason_2002@kpnmail.nl</div>
        <div id=understripe></div>
        <div id='start'>

            <a href='index.html'>Start</a> | Personalia |

            <a href="opleiding.html">Opleiding</a> |

            <a href="links.html">Verwantente koppelingen</a>
        </div>
    </div>
</body>

</html>